

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:admin@main.yuhk07d.mongodb.net/main"

NEXTAUTH_SECRET=matmakhongmuonchoaibiet

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1tYW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NfyVdz953XCTGCNpVYYrWQvzGi9S06z8mi99kXgcqF

UPLOADTHING_SECRET=sk_live_6a5349a28ce65040a470b04b7477e3ede0888c4db5baafdf8c4dabf07d877d11
UPLOADTHING_APP_ID=zobdchvca7

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
NODEMAILER_EMAIL=gabayan170@gmail.com
NODEMAILER_PW=abqwfrgfovegzlla
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=gabayan170@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET_KEY=800aaeb9-fc54-45ed-a1ac-ef3c14959f12c017c426-6d98-436a-b88d-2492eb3a6209